Main.xaml

<Window
    x:Class="Samples.Tutorials.Balloons.BalloonSampleWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:tb="http://www.hardcodet.net/taskbar"
   Title="Get Screen Coordinates" Height="141.835" Width="371.05" Left="1000" Top="550" ResizeMode="CanMinimize" WindowStartupLocation="Manual" Icon="/Icons/X.ico">

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid HorizontalAlignment="Left" Width="265" Margin="18,0,0,-2">
        <tb:TaskbarIcon
            x:Name="MyNotifyIcon"
            IconSource="/Icons/Error.ico"
            ToolTipText="Balloon Sample Icon" Grid.RowSpan="3" Grid.ColumnSpan="3" Margin="0,0,35,0" />
        <TextBox  Name="TB1" Height="34" Margin="86,7,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <TextBox Name="TB2" HorizontalAlignment="Left" Height="34" Margin="185,7,-109,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="70" RenderTransformOrigin="0.88,0.25"/>
        <Button Content="Get Mouse Position" IsDefault="True" HorizontalAlignment="Left" Margin="112,52,-98,0"  Height="38" VerticalAlignment="Top" Width="133" Click="Button_Click_1"/>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

    </Grid>
</Window>